<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, rgba(65, 185, 131, 1)0%, rgba(0, 212, 255, 1)100%)
        }
        .container{
            display: grid;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            border: 1px solid white;
            grid-template-columns: repeat(3, auto);            
        }
        .cell{
            height: 100px;
            width: 100px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .cell:nth-child(-n+3){
            border-top:none;
        }
        .cell:nth-child(1),
        .cell:nth-child(4),
        .cell:nth-child(7){
            border-left:none;
        }
        .cell:nth-child(3),
        .cell:nth-child(6),
        .cell:nth-child(9){
            border-right:none;
        }
        .cell:nth-child(n+7){
            border-bottom:none;
        }
        .cell.x,
        .cell.o{
            cursor: not-allowed;
        }
        .cell.x::after,
        .cell.x::before,
        .container.x .cell:not(.x):not(.o):hover::after,
        .container.x .cell:not(.x):not(.o):hover::before{
            content: "";
            width: calc(100px * 0.9);
            height: calc(100px * 0.10);
            background-color: white;
            position: absolute;
        }
        .cell.x::after,
        .container.x .cell:not(.x):not(.o):hover::after{
            transform: rotate(45deg);
        }
        .cell.x::before,
        .container.x .cell:not(.x):not(.o):hover::before{
            transform: rotate(-45deg);
        }
        .cell.o::after,
        .cell.o::before,
        .container.o .cell:not(.x):not(.o):hover::after,
        .container.o .cell:not(.x):not(.o):hover::before{
            content: "";
            width: calc(100px * 0.9);
            height: calc(100px * 0.9);
            background-color: white;
            position: absolute;
            border-radius: 50%;
        }
        .container.x .cell:not(.x):not(.o):hover::after,
        .container.x .cell:not(.x):not(.o):hover::before,
        .container.o .cell:not(.x):not(.o):hover::after,
        .container.o .cell:not(.x):not(.o):hover::before{
            background: rgba(255, 255, 255, 0.3);
        }

        .fim-de-jogo{
            display: flex;             
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.65);                    
        }
        .fim-de-jogo button{
            background-color: green;
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 25px;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.5s;
        }
        .fim-de-jogo button:hover{
            background-color: white;
            color:green;
        }
        .fim-de-jogo p{
            color: white;
            font-size: 60px;
        }
        .esconder-fim-de-jogo{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <div class="fim-de-jogo esconder-fim-de-jogo">
        <p class="msg-fim-de-jogo"></p>
        <button class="restart">Reiniciar</button>
    </div>
    
</body>
    <script>
        const cellElements = document.querySelectorAll(".cell");
        const container = document.querySelector(".container");
        const msgFimDeJogo = document.querySelector(".msg-fim-de-jogo");
        const fimDeJogo = document.querySelector(".fim-de-jogo");
        const restartBtn = document.querySelector(".restart");
        
        let oTurn;

        const vitorias = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ];

        //função para iniciar o jogo 
        const startGame = ()=>{
            oTurn = false;

            for (const cell of cellElements){
            cell.classList.remove("o");
            cell.classList.remove("x");
            cell.removeEventListener("click", handleClick);
            cell.addEventListener("click", handleClick, {once: true});
        }
        
       
        setBoardHover();
        fimDeJogo.classList.add("esconder-fim-de-jogo");
        }

        //função para encerrar o jogo
        const endGame = (empate) =>{
            if(empate){
                msgFimDeJogo.innerText = "Empate!!!";
                //console.log("Empate");                
            } else{                
                msgFimDeJogo.innerText = oTurn ? "Círculo venceu!!" : "X venceu!!";
                //console.log("Venceu");
            }
            
            fimDeJogo.classList.remove("esconder-fim-de-jogo");

        };       
        
        //função para verificar vitoria
        const checkForWin = (jogadorAtual)=>{
            return vitorias.some((combination)=>{
                return combination.every((index)=>{
                    return cellElements[index].classList.contains(jogadorAtual);

                });
            });
            
        };
        //Função para verificar empate 
        const checkForDraw = () => {
            return [...cellElements].every((cell) => {
            return cell.classList.contains("x") || cell.classList.contains("o");
            });
            };

        //função para adicionar a classe a celula
        const placeMark = (cell, classToAdd) =>{
            cell.classList.add(classToAdd);
        }

        //Função para definir o hover das celulas 

        setBoardHover = ()=>{
            container.classList.remove("o");
            container.classList.remove("x");

            if(oTurn){
                container.classList.add("o");
            }
            else{
                container.classList.add("x");
            }
        }
        //função para trocar o turno de jogada
        const swapTurn = ()=>{
            oTurn = !oTurn;
            setBoardHover();

        }

        //metodo princippal
        const handleClick = (celulaclicada)=>{
            //colocar o x ou O
            const cell = celulaclicada.target;
            const classToAdd = oTurn ? "o" : "x";

            placeMark(cell, classToAdd);

            //verificar por vitória em todo click 
            const isWin = checkForWin(classToAdd);

            //Verificar por empate
            const isDraw = checkForDraw();
            
            if(isWin){
                endGame(false);
                //console.log("Venceu");                    
            } else if(isDraw){
                endGame(true);
            }else{

                //Mudar símbolo
                swapTurn();

            }        



        };

        startGame();

        //Função para reiniciar o jogo 
        restartBtn.addEventListener("click", startGame);       
        

    </script>
</html>